{

  "ConnectionStrings": {
    "Default": "Server=104.154.19.42;Database=moviedb;Uid=sqlserver;Password=4335; TrustServerCertificate=True"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
