{

  "ConnectionStrings": {
    "Default": "Data Source=34.71.75.82;database = sep6-movie;User ID=sqlserver;Password=sep6;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
    //"Default": "Data Source=JALIL;Initial Catalog=moviedatabase-sqlserver;user=jalilhu; password=4335; encrypt=true; TrustServerCertificate=true; "
    //"Default":"Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
